<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <header>
        <img src="assets/img/logoo.jpg" alt="Logo Empresa" width="100">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#quien-soy">Quién Somos</a>
            <a href="#contacto">Contacto</a>
        </nav>
  </header>

  <main>

      <section class="hero">
          <h1>RequisitosNavarro Tech</h1>
          <p>"No dejes ningún requisito sin rastro, confía en nuestra trazabilidad."</p>
          <a href="inicioSesion.php" class="cta">Iniciar Sesión</a>
      </section>

      <section class="categorias">
        <div class="categoria">
            <a href="#">Establece un proceso claro de recolección de requisitos</a>
        </div>
        <div class="categoria">
            <a href="#">Crea plantillas para la documentación de requisitos</a>
        </div>
        <div class="categoria">
            <a href="#">Documenta y gestiona cambios en los requisitos</a>
        </div>
        <div class="categoria">
            <a href="#">Establece revisiones regulares de requisitos</a>
        </div>
        <div class="categoria">
            <a href="#">Realiza pruebas de validación de requisitos</a>
        </div>
        <div class="categoria">
          <a href="#">Otros</a>
      </div>
    </section>

    <section class="galeria">
      <div class="proyecto">
          <img src="assets/img/crear_proyecto.jpg" alt="Proyecto 1">
          <a href="#">Crea Proyectos</a>
      </div>
      <div class="proyecto">
          <img src="assets/img/ver_grupo.jpg" alt="Proyecto 2">
          <a href="#">Visualiza grupos de trabajo</a>
      </div>
      <div class="proyecto">
          <img src="assets/img/crear_requisito.jpg" alt="Proyecto 3">
          <a href="#">Crea épicas y requisitos</a>
      </div>
      <div class="proyecto">
        <img src="assets/img/listado_requisitos.jpg" alt="Proyecto 3">
        <a href="#">Visualiza listado de requisitos</a>
      </div>
      <div class="proyecto">
        <img src="assets/img/Trazabilidad.jpg" alt="Proyecto 3">
        <a href="#">Estudia su trazabilidad</a>
      </div>
      <div class="proyecto">
        <img src="assets/img/registro.jpg" alt="Proyecto 3">
        <a href="#">Registrate e identificate</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h3>RequisitosNavarro Tech</h3>
            <p>Tu aplicación para la mejor trazabilidad de requisitos en tu proyecto sofware.</p>
            <p>Garantízate tu éxito.</p>
        </div>
        <div class="footer-column">
            <h4>Servicios</h4>
            <ul>
                <li><a href="#">Crea tu proyecto</a></li>
                <li><a href="#">Crea tus requisitos</a></li>
                <li><a href="#">Estudia su trazabilidad</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Contactos</h4>
            <ul>
                <li><a href="#">Telf: </a></li>
                <li><a href="#">632145784 / 953654787</a></li>
                <li><a href="#">Juan Navarro Navarro</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>Redes Sociales</h4>
            <div class="redes-sociales">
                <a href="https://www.youtube.com" target="_blank">YouTube</a>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.twitter.com" target="_blank">Twitter</a>
            </div>
        </div>
    </div>
  </footer>
</body>

</html>